<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/YouTube.php<a href="../source/Gdata/YouTube.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_YouTube">\Zend_Gdata_YouTube</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>YouTube
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_YouTube" class="anchor"></a><h2 class="class">\Zend_Gdata_YouTube<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\YouTube</small><div class="short-description">Service class for interacting with the YouTube Data API.</div><div class="long-description">As the Google data API protocol is based upon the Atom Publishing Protocol
(APP), Gdata functionality extends the appropriate Zend_Gdata_App classes</div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.Media.html#\Zend_Gdata_Media">\Zend_Gdata_Media</a>
            &lt;
            <a href="../files/Gdata.html#\Zend_Gdata" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata</a>
            &lt;
            <a href="../files/Gdata.App.html#\Zend_Gdata_App" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Link</dt><dd><a href="http://code.google.com/apis/youtube/">http://code.google.com/apis/youtube/</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Gdata_YouTube::AUTH_SERVICE_NAME" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">AUTH_SERVICE_NAME</span>
                = 'youtube'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::CLIENTLOGIN_URL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CLIENTLOGIN_URL</span>
                = 'https://www.google.com/youtube/accounts/ClientLogin'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::STANDARD_TOP_RATED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">STANDARD_TOP_RATED_URI</span>
                = 'https://gdata.youtube.com/feeds/api/standardfeeds/top_rated'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::STANDARD_MOST_VIEWED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">STANDARD_MOST_VIEWED_URI</span>
                = 'https://gdata.youtube.com/feeds/api/standardfeeds/most_viewed'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::STANDARD_RECENTLY_FEATURED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">STANDARD_RECENTLY_FEATURED_URI</span>
                = 'https://gdata.youtube.com/feeds/api/standardfeeds/recently_featured'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::STANDARD_WATCH_ON_MOBILE_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">STANDARD_WATCH_ON_MOBILE_URI</span>
                = 'https://gdata.youtube.com/feeds/api/standardfeeds/watch_on_mobile'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::STANDARD_TOP_RATED_URI_V2" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">STANDARD_TOP_RATED_URI_V2</span>
                = 'https://gdata.youtube.com/feeds/api/standardfeeds/top_rated'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::STANDARD_MOST_VIEWED_URI_V2" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">STANDARD_MOST_VIEWED_URI_V2</span>
                = 'https://gdata.youtube.com/feeds/api/standardfeeds/most_viewed'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::STANDARD_RECENTLY_FEATURED_URI_V2" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">STANDARD_RECENTLY_FEATURED_URI_V2</span>
                = 'https://gdata.youtube.com/feeds/api/standardfeeds/recently_featured'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::STANDARD_WATCH_ON_MOBILE_URI_V2" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">STANDARD_WATCH_ON_MOBILE_URI_V2</span>
                = 'https://gdata.youtube.com/feeds/api/standardfeeds/watch_on_mobile'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::USER_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">USER_URI</span>
                = 'https://gdata.youtube.com/feeds/api/users'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::VIDEO_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">VIDEO_URI</span>
                = 'https://gdata.youtube.com/feeds/api/videos'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::PLAYLIST_REL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">PLAYLIST_REL</span>
                = 'http://gdata.youtube.com/schemas/2007#playlist'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::USER_UPLOADS_REL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">USER_UPLOADS_REL</span>
                = 'http://gdata.youtube.com/schemas/2007#user.uploads'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::USER_PLAYLISTS_REL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">USER_PLAYLISTS_REL</span>
                = 'http://gdata.youtube.com/schemas/2007#user.playlists'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::USER_SUBSCRIPTIONS_REL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">USER_SUBSCRIPTIONS_REL</span>
                = 'http://gdata.youtube.com/schemas/2007#user.subscriptions'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::USER_CONTACTS_REL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">USER_CONTACTS_REL</span>
                = 'http://gdata.youtube.com/schemas/2007#user.contacts'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::USER_FAVORITES_REL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">USER_FAVORITES_REL</span>
                = 'http://gdata.youtube.com/schemas/2007#user.favorites'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::VIDEO_RESPONSES_REL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">VIDEO_RESPONSES_REL</span>
                = 'http://gdata.youtube.com/schemas/2007#video.responses'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::VIDEO_RATINGS_REL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">VIDEO_RATINGS_REL</span>
                = 'http://gdata.youtube.com/schemas/2007#video.ratings'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::VIDEO_COMPLAINTS_REL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">VIDEO_COMPLAINTS_REL</span>
                = 'http://gdata.youtube.com/schemas/2007#video.complaints'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::ACTIVITY_FEED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ACTIVITY_FEED_URI</span>
                = 'https://gdata.youtube.com/feeds/api/events'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::FRIEND_ACTIVITY_FEED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">FRIEND_ACTIVITY_FEED_URI</span>
                = 'https://gdata.youtube.com/feeds/api/users/default/friendsactivity'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::IN_REPLY_TO_SCHEME" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">IN_REPLY_TO_SCHEME</span>
                = 'http://gdata.youtube.com/schemas/2007#in-reply-to'</code><div class="description"><div class="short-description">The URI of the in-reply-to schema for comments in reply to
other comments.</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>IN_REPLY_TO_SCHEME</dt><dd>string<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::INBOX_FEED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">INBOX_FEED_URI</span>
                = 'https://gdata.youtube.com/feeds/api/users/default/inbox'</code><div class="description"><div class="short-description">The URI of the inbox feed for the currently authenticated user.</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>INBOX_FEED_URI</dt><dd>string<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::ACTIVITY_FEED_MAX_USERS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">ACTIVITY_FEED_MAX_USERS</span>
                = 20</code><div class="description"><div class="short-description">The maximum number of users for which activity can be requested for,
as enforced by the API.</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>ACTIVITY_FEED_MAX_USERS</dt><dd>integer<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::FAVORITES_URI_SUFFIX" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">FAVORITES_URI_SUFFIX</span>
                = 'favorites'</code><div class="description"><div class="short-description">The suffix for a feed of favorites.</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>FAVORITES_URI_SUFFIX</dt><dd>string<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::UPLOADS_URI_SUFFIX" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">UPLOADS_URI_SUFFIX</span>
                = 'uploads'</code><div class="description"><div class="short-description">The suffix for the user's upload feed.</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>UPLOADS_URI_SUFFIX</dt><dd>string<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::RESPONSES_URI_SUFFIX" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">RESPONSES_URI_SUFFIX</span>
                = 'responses'</code><div class="description"><div class="short-description">The suffix for a feed of video responses.</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>RESPONSES_URI_SUFFIX</dt><dd>string<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::RELATED_URI_SUFFIX" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">RELATED_URI_SUFFIX</span>
                = 'related'</code><div class="description"><div class="short-description">The suffix for a feed of related videos.</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>RELATED_URI_SUFFIX</dt><dd>string<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::INBOX_URI_SUFFIX" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">INBOX_URI_SUFFIX</span>
                = 'inbox'</code><div class="description"><div class="short-description">The suffix for a feed of messages (inbox entries).</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>INBOX_URI_SUFFIX</dt><dd>string<br></br><em></em></dd></dl></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Gdata_YouTube::$namespaces" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$namespaces</span> = array(array('yt', 'http://gdata.youtube.com/schemas/2007', 1, 0), array('georss', 'http://www.georss.org/georss', 1, 0), array('gml', 'http://www.opengis.net/gml', 1, 0), array('media', 'http://search.yahoo.com/mrss/', 1, 0))</code><div class="description"><span class="attribute">static</span><div class="short-description">Namespaces used for Zend_Gdata_YouTube</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array(array('yt', 'http://gdata.youtube.com/schemas/2007', 1, 0), array('georss', 'http://www.georss.org/georss', 1, 0), array('gml', 'http://www.opengis.net/gml', 1, 0), array('media', 'http://search.yahoo.com/mrss/', 1, 0))</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_YouTube::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(<a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a> $client = null, string $applicationId = 'MyCompany-MyApp-1.0', string $clientId = null, string $developerKey = null)</span> : void</code><div class="description"><p class="short_description">Create Zend_Gdata_YouTube object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$client</th><td><a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a></td><td><em><p>(optional) The HTTP client to use when</p>
<pre><code>     when communicating with the Google servers.</code></pre></em></td></tr><tr><th>$applicationId</th><td>string</td><td><em><p>The identity of the app in the form of</p>
<pre><code>   Company-AppName-Version</code></pre></em></td></tr><tr><th>$clientId</th><td>string</td><td><em><p>The clientId issued by the YouTube dashboard</p></em></td></tr><tr><th>$developerKey</th><td>string</td><td><em><p>The developerKey issued by the YouTube dashboard</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getActivityForUser()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getActivityForUser</span><span class="nb-faded-text">( $username)</span> : <a href="../files/Zend_Gdata_YouTube_ActivityFeed.html">\Zend_Gdata_YouTube_ActivityFeed</a></code><div class="description"><p class="short_description">Retrieves the activity feed for users</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$username</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_ActivityFeed.html">\Zend_Gdata_YouTube_ActivityFeed</a></td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_VersionException.html">\Zend_Gdata_App_VersionException</a></td><td><em>if using version less than 2.</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getContactFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getContactFeed</span><span class="nb-faded-text">(string $user = null, mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_ContactFeed.html">\Zend_Gdata_YouTube_ContactFeed</a></code><div class="description"><p class="short_description">Retrieves a feed of a user's contacts</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$user</th><td>string</td><td><em><p>(optional) The username of interest</p></em></td></tr><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_ContactFeed.html">\Zend_Gdata_YouTube_ContactFeed</a></td><td>The feed of contacts</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getFormUploadToken()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getFormUploadToken</span><span class="nb-faded-text">(<a href="../files/Zend_Gdata_YouTube_VideoEntry.html">\Zend_Gdata_YouTube_VideoEntry</a> $videoEntry, string $url = 'https://gdata.youtube.com/action/GetUploadToken')</span> : array</code><div class="description"><p class="short_description">Retrieves a YouTube token</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$videoEntry</th><td><a href="../files/Zend_Gdata_YouTube_VideoEntry.html">\Zend_Gdata_YouTube_VideoEntry</a></td><td><em><p>The video entry</p></em></td></tr><tr><th>$url</th><td>string</td><td><em><p>The location as a string URL</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>An array containing a token and URL</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Exception.html">\Zend_Gdata_App_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getFriendActivityForCurrentUser()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getFriendActivityForCurrentUser</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_YouTube_ActivityFeed.html">\Zend_Gdata_YouTube_ActivityFeed</a></code><div class="description"><p class="short_description">Retrieve the activity of the currently authenticated users friend.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_ActivityFeed.html">\Zend_Gdata_YouTube_ActivityFeed</a></td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Exception.html">\Zend_Gdata_App_Exception</a></td><td><em>if not logged in.</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getFullVideoEntry()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getFullVideoEntry</span><span class="nb-faded-text">( $videoId)</span> : <a href="../files/Zend_Gdata_YouTube_VideoEntry.html">\Zend_Gdata_YouTube_VideoEntry</a> | null</code><div class="description"><p class="short_description">Retrieves a video entry from the user's upload feed.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$videoId</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_VideoEntry.html">\Zend_Gdata_YouTube_VideoEntry</a> | null</td><td>The video entry to be
         retrieved, or null if it was not found or the user requesting it
         did not have the appropriate permissions.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_HttpException.html">\Zend_Gdata_App_HttpException</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getInboxFeedForCurrentUser()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getInboxFeedForCurrentUser</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_YouTube_InboxFeed.html">\Zend_Gdata_YouTube_InboxFeed</a> | null</code><div class="description"><p class="short_description">Retrieve a feed of messages in the currently authenticated user's inbox.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_InboxFeed.html">\Zend_Gdata_YouTube_InboxFeed</a> | null</td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Exception.html">\Zend_Gdata_App_Exception</a></td><td><em>if not logged in.</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getMostViewedVideoFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMostViewedVideoFeed</span><span class="nb-faded-text">(mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></code><div class="description"><p class="short_description">Retrieves a feed of the most viewed videos.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></td><td>The feed of videos found at the
        specified URL.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getPlaylistListFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPlaylistListFeed</span><span class="nb-faded-text">(string $user = null, mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_PlaylistListFeed.html">\Zend_Gdata_YouTube_PlaylistListFeed</a></code><div class="description"><p class="short_description">Retrieves a feed which lists a user's playlist</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$user</th><td>string</td><td><em><p>(optional) The username of interest</p></em></td></tr><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_PlaylistListFeed.html">\Zend_Gdata_YouTube_PlaylistListFeed</a></td><td>The feed of playlists</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getPlaylistVideoFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPlaylistVideoFeed</span><span class="nb-faded-text">(mixed $location)</span> : <a href="../files/Zend_Gdata_YouTube_PlaylistVideoFeed.html">\Zend_Gdata_YouTube_PlaylistVideoFeed</a></code><div class="description"><p class="short_description">Retrieves a feed of videos in a particular playlist</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_PlaylistVideoFeed.html">\Zend_Gdata_YouTube_PlaylistVideoFeed</a></td><td>The feed of videos found at
        the specified URL.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getRecentlyFeaturedVideoFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getRecentlyFeaturedVideoFeed</span><span class="nb-faded-text">(mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></code><div class="description"><p class="short_description">Retrieves a feed of recently featured videos.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></td><td>The feed of videos found at the
        specified URL.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getRelatedVideoFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getRelatedVideoFeed</span><span class="nb-faded-text">(string $videoId = null, mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></code><div class="description"><p class="short_description">Retrieves a feed of videos related to the specified video ID.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$videoId</th><td>string</td><td><em><p>The videoId of interest</p></em></td></tr><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></td><td>The feed of videos found at the
        specified URL.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getSubscriptionFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSubscriptionFeed</span><span class="nb-faded-text">(string $user = null, mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_SubscriptionListFeed.html">\Zend_Gdata_YouTube_SubscriptionListFeed</a></code><div class="description"><p class="short_description">Retrieves a feed of a user's subscriptions</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$user</th><td>string</td><td><em><p>(optional) The username of interest</p></em></td></tr><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_SubscriptionListFeed.html">\Zend_Gdata_YouTube_SubscriptionListFeed</a></td><td>The feed of subscriptions</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getTopRatedVideoFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTopRatedVideoFeed</span><span class="nb-faded-text">(mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_CommentFeed.html">\Zend_Gdata_YouTube_CommentFeed</a></code><div class="description"><p class="short_description">Retrieves a feed of comments related to the specified video ID.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_CommentFeed.html">\Zend_Gdata_YouTube_CommentFeed</a></td><td>The feed of videos found at the
        specified URL.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getUserFavorites()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getUserFavorites</span><span class="nb-faded-text">(string $user = null, mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></code><div class="description"><p class="short_description">Retrieves a user's favorites</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$user</th><td>string</td><td><em><p>(optional) The username of interest</p></em></td></tr><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></td><td>The videos favorited by the user</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getUserProfile()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getUserProfile</span><span class="nb-faded-text">(string $user = null, mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_UserProfileEntry.html">\Zend_Gdata_YouTube_UserProfileEntry</a></code><div class="description"><p class="short_description">Retrieves a user's profile as an entry</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$user</th><td>string</td><td><em><p>(optional) The username of interest</p></em></td></tr><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_UserProfileEntry.html">\Zend_Gdata_YouTube_UserProfileEntry</a></td><td>The user profile entry</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getUserUploads()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getUserUploads</span><span class="nb-faded-text">(string $user = null, mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></code><div class="description"><p class="short_description">Retrieves a user's uploads</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$user</th><td>string</td><td><em><p>(optional) The username of interest</p></em></td></tr><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></td><td>The videos uploaded by the user</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getVideoCommentFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getVideoCommentFeed</span><span class="nb-faded-text">(string $videoId = null, mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_CommentFeed.html">\Zend_Gdata_YouTube_CommentFeed</a></code><div class="description"><p class="short_description">Retrieves a feed of comments related to the specified video ID.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$videoId</th><td>string</td><td><em><p>The videoId of interest</p></em></td></tr><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_CommentFeed.html">\Zend_Gdata_YouTube_CommentFeed</a></td><td>The feed of videos found at the
        specified URL.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getVideoEntry()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getVideoEntry</span><span class="nb-faded-text">(mixed $videoId = null, mixed $location = null, boolean $fullEntry = false)</span> : <a href="../files/Zend_Gdata_YouTube_VideoEntry.html">\Zend_Gdata_YouTube_VideoEntry</a></code><div class="description"><p class="short_description">Retrieves a specific video entry.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$videoId</th><td>mixed</td><td><em><p>The ID of the video to retrieve.</p></em></td></tr><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined.</code></pre></em></td></tr><tr><th>$fullEntry</th><td>boolean</td><td><em><p>(optional) Retrieve the full metadata for the</p>
<pre><code>    entry. Only possible if entry belongs to currently authenticated
    user. An exception will be thrown otherwise.</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_VideoEntry.html">\Zend_Gdata_YouTube_VideoEntry</a></td><td>The video entry found at the
        specified URL.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_HttpException.html">\Zend_Gdata_App_HttpException</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getVideoFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getVideoFeed</span><span class="nb-faded-text">(mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></code><div class="description"><p class="short_description">Retrieves a feed of videos.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></td><td>The feed of videos found at the
        specified URL.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getVideoResponseFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getVideoResponseFeed</span><span class="nb-faded-text">(string $videoId = null, mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></code><div class="description"><p class="short_description">Retrieves a feed of video responses related to the specified video ID.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$videoId</th><td>string</td><td><em><p>The videoId of interest</p></em></td></tr><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></td><td>The feed of videos found at the
        specified URL.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::getWatchOnMobileVideoFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getWatchOnMobileVideoFeed</span><span class="nb-faded-text">(mixed $location = null)</span> : <a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></code><div class="description"><p class="short_description">Retrieves a feed of videos recently featured for mobile devices.</p></div><div class="code-tabs"><div class="long-description">These videos will have RTSP links in the $entry->mediaGroup->content</div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>(optional) The URL to query or a</p>
<pre><code>    Zend_Gdata_Query object from which a URL can be determined</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_VideoFeed.html">\Zend_Gdata_YouTube_VideoFeed</a></td><td>The feed of videos found at the
        specified URL.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::parseFormUploadTokenResponse()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">parseFormUploadTokenResponse</span><span class="nb-faded-text">(string $response)</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Helper function for parsing a YouTube token response</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$response</th><td>string</td><td><em><p>The service response</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>An array containing the token and URL</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Exception.html">\Zend_Gdata_App_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::replyToCommentEntry()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">replyToCommentEntry</span><span class="nb-faded-text">(<a href="../files/Zend_Gdata_YouTube_CommentEntry.html">\Zend_Gdata_YouTube_CommentEntry</a> $commentEntry, string $commentText)</span> : <a href="../files/Zend_Gdata_YouTube_CommentEntry.html">\Zend_Gdata_YouTube_CommentEntry</a></code><div class="description"><p class="short_description">Post a comment in reply to an existing comment</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$commentEntry</th><td><a href="../files/Zend_Gdata_YouTube_CommentEntry.html">\Zend_Gdata_YouTube_CommentEntry</a></td><td><em><p>The comment entry
        to reply to</p></em></td></tr><tr><th>$commentText</th><td>string</td><td><em><p>The text of the
        comment to post</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_CommentEntry.html">\Zend_Gdata_YouTube_CommentEntry</a></td><td>the posted comment</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::sendVideoMessage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">sendVideoMessage</span><span class="nb-faded-text">(string $body,  $videoEntry = null, string $videoId = null, string $recipientUserName)</span> : <a href="../files/Zend_Gdata_YouTube_InboxEntry.html">\Zend_Gdata_YouTube_InboxEntry</a> | null</code><div class="description"><p class="short_description">Send a video message.</p></div><div class="code-tabs"><div class="long-description">Note: Either a Zend_Gdata_YouTube_VideoEntry or a valid video ID must
be provided.</div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$body</th><td>string</td><td><em><p>The body of the message</p></em></td></tr><tr><th>$videoEntry</th><td></td><td><em></em></td></tr><tr><th>$videoId</th><td>string</td><td><em><p>The id of the video to send</p></em></td></tr><tr><th>$recipientUserName</th><td>string</td><td><em><p>The username of the recipient</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_YouTube_InboxEntry.html">\Zend_Gdata_YouTube_InboxEntry</a> | null</td><td>The
        Zend_Gdata_YouTube_Inbox_Entry representing the sent message.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_InvalidArgumentException.html">\Zend_Gdata_App_InvalidArgumentException</a></td><td><em>if no valid
        Zend_Gdata_YouTube_VideoEntry or videoId were provided</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_YouTube::setHttpClient()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setHttpClient</span><span class="nb-faded-text">(<a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a> $client,  $applicationId = 'MyCompany-MyApp-1.0',  $clientId = null,  $developerKey = null)</span> : <a href="../files/Zend_Gdata_App.html">\Zend_Gdata_App</a></code><div class="description"><p class="short_description">Set the Zend_Http_Client object used for communication</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$client</th><td><a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a></td><td><em><p>The client to use for communication</p></em></td></tr><tr><th>$applicationId</th><td></td><td><em></em></td></tr><tr><th>$clientId</th><td></td><td><em></em></td></tr><tr><th>$developerKey</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App.html">\Zend_Gdata_App</a></td><td>Provides a fluent interface</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_HttpException.html">\Zend_Gdata_App_HttpException</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
