<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Analytics.php<a href="../source/Gdata/Analytics.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Analytics">\Zend_Gdata_Analytics</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Analytics
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Analytics" class="anchor"></a><h2 class="class">\Zend_Gdata_Analytics<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\Analytics</small><div class="short-description">Provides functionality to interact with Google data APIs
Subclasses exist to implement service-specific features</div><div class="long-description">As the Google data API protocol is based upon the Atom Publishing Protocol
(APP), Gdata functionality extends the appropriate Zend_Gdata_App classes</div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.html#\Zend_Gdata">\Zend_Gdata</a>
            &lt;
            <a href="../files/Gdata.App.html#\Zend_Gdata_App" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App</a></dd><dt>Category</dt><dd>Zend
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Gdata_Analytics::AUTH_SERVICE_NAME" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">AUTH_SERVICE_NAME</span>
                = 'analytics'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Analytics::ANALYTICS_FEED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ANALYTICS_FEED_URI</span>
                = 'https://www.googleapis.com/analytics/v2.4/data'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Analytics::ANALYTICS_ACCOUNT_FEED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ANALYTICS_ACCOUNT_FEED_URI</span>
                = 'https://www.googleapis.com/analytics/v2.4/management/accounts'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Gdata_Analytics::$namespaces" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">$namespaces</span> = array(array('analytics', 'http://schemas.google.com/analytics/2009', 1, 0), array('ga', 'http://schemas.google.com/ga/2009', 1, 0))</code><div class="description"><span class="attribute">static</span></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array(array('analytics', 'http://schemas.google.com/analytics/2009', 1, 0), array('ga', 'http://schemas.google.com/ga/2009', 1, 0))</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Analytics::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(<a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a> $client = null, string $applicationId = 'MyCompany-MyApp-1.0')</span> : void</code><div class="description"><p class="short_description">Create Gdata object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$client</th><td><a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a></td><td><em></em></td></tr><tr><th>$applicationId</th><td>string</td><td><em><p>The identity of the app in the form of</p>
<pre><code>     Company-AppName-Version</code></pre></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Analytics::getAccountFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAccountFeed</span><span class="nb-faded-text">(string | <a href="../files/Zend_Uri_Uri.html">\Zend_Uri_Uri</a> $uri = self::ANALYTICS_ACCOUNT_FEED_URI)</span> : <a href="../files/Zend_Gdata_Analytics_AccountFeed.html">\Zend_Gdata_Analytics_AccountFeed</a></code><div class="description"><p class="short_description">Retrieve account feed object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$uri</th><td>string | <a href="../files/Zend_Uri_Uri.html">\Zend_Uri_Uri</a></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Analytics_AccountFeed.html">\Zend_Gdata_Analytics_AccountFeed</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Analytics::getDataFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDataFeed</span><span class="nb-faded-text">(string | <a href="../files/Zend_Uri_Uri.html">\Zend_Uri_Uri</a> $uri = self::ANALYTICS_FEED_URI)</span> : <a href="../files/Zend_Gdata_Analytics_DataFeed.html">\Zend_Gdata_Analytics_DataFeed</a></code><div class="description"><p class="short_description">Retrieve data feed object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$uri</th><td>string | <a href="../files/Zend_Uri_Uri.html">\Zend_Uri_Uri</a></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Analytics_DataFeed.html">\Zend_Gdata_Analytics_DataFeed</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Analytics::newAccountQuery()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">newAccountQuery</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_Analytics_AccountQuery.html">\Zend_Gdata_Analytics_AccountQuery</a></code><div class="description"><p class="short_description">Returns a new AccountQuery object.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Analytics_AccountQuery.html">\Zend_Gdata_Analytics_AccountQuery</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Analytics::newDataQuery()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">newDataQuery</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_Analytics_DataQuery.html">\Zend_Gdata_Analytics_DataQuery</a></code><div class="description"><p class="short_description">Returns a new DataQuery object.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Analytics_DataQuery.html">\Zend_Gdata_Analytics_DataQuery</a></td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
