<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Http/Client/Adapter/Socket.php<a href="../source/Http/Client/Adapter/Socket.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Http_Client_Adapter_Socket">\Zend_Http_Client_Adapter_Socket</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Http
         
    </dd><dt>Subpackage</dt><dd>Client_Adapter
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Http_Client_Adapter_Socket" class="anchor"></a><h2 class="class">\Zend_Http_Client_Adapter_Socket<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Http\Client_Adapter</small><div class="short-description">A sockets based (stream_socket_client) adapter class for Zend_Http_Client. Can be used
on almost every PHP environment, and does not require any special extensions.</div><div class="long-description"></div><dl class="class-info"><dt>Implements</dt><dd></dd><dd></dd><dt>Children</dt><dd><a href="../files/Http.Client.Adapter.Proxy.html#\Zend_Http_Client_Adapter_Proxy">\Zend_Http_Client_Adapter_Proxy</a></dd><dd><a href="../files/Gdata.App.LoggingHttpClientAdapterSocket.html#\Zend_Gdata_App_LoggingHttpClientAdapterSocket">\Zend_Gdata_App_LoggingHttpClientAdapterSocket</a></dd><dd><a href="../files/Gdata.HttpAdapterStreamingSocket.html#\Zend_Gdata_HttpAdapterStreamingSocket">\Zend_Gdata_HttpAdapterStreamingSocket</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Http_Client_Adapter_Socket::$_context" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>resource <span class="highlight">$_context</span> = null</code><div class="description"><div class="short-description">Stream context</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>resource</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::$config" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$config</span> = array('persistent' =&gt; false, 'ssltransport' =&gt; 'ssl', 'sslcert' =&gt; null, 'sslpassphrase' =&gt; null, 'sslusecontext' =&gt; false)</code><div class="description"><div class="short-description">Parameters array</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array('persistent' =&gt; false, 'ssltransport' =&gt; 'ssl', 'sslcert' =&gt; null, 'sslpassphrase' =&gt; null, 'sslusecontext' =&gt; false)</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::$connected_to" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$connected_to</span> = array(null, null)</code><div class="description"><div class="short-description">What host/port are we connected to?</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array(null, null)</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::$method" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$method</span> = null</code><div class="description"><div class="short-description">Request method - will be set by write() and might be used by read()</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::$out_stream" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>resource <span class="highlight">$out_stream</span> = null</code><div class="description"><div class="short-description">Stream for storing output</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>resource</dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::$socket" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>resource|null <span class="highlight">$socket</span> = null</code><div class="description"><div class="short-description">The socket for server connection</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>resource | null</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Http_Client_Adapter_Socket::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Adapter constructor, currently empty. Config is set using setConfig()</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::__destruct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__destruct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Destructor: make sure the socket is disconnected</p></div><div class="code-tabs"><div class="long-description">If we are in persistent TCP mode, will not close the connection</div></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::_checkSocketReadTimeout()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_checkSocketReadTimeout</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Check if the socket has timed out - if so close connection and throw
an exception</p></div><div class="code-tabs"><div class="long-description"></div><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Http_Client_Adapter_Exception.html">\Zend_Http_Client_Adapter_Exception</a></td><td><em>with READ_TIMEOUT code</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::close()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">close</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Close the connection to the server</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::connect()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">connect</span><span class="nb-faded-text">(string $host, int $port = 80, boolean $secure = false)</span> : void</code><div class="description"><p class="short_description">Connect to the remote server</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$host</th><td>string</td><td><em></em></td></tr><tr><th>$port</th><td>int</td><td><em></em></td></tr><tr><th>$secure</th><td>boolean</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::getConfig()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getConfig</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">Retrieve the array of all configuration options</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::getStreamContext()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getStreamContext</span><span class="nb-faded-text">()</span> : resource</code><div class="description"><p class="short_description">Get the stream context for the TCP connection to the server.</p></div><div class="code-tabs"><div class="long-description">If no stream context is set, will create a default one.</div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>resource</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::read()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">read</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Read response from server</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::setConfig()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setConfig</span><span class="nb-faded-text">( $config = array())</span> : void</code><div class="description"><p class="short_description">Set the configuration array for the adapter</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$config</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::setOutputStream()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setOutputStream</span><span class="nb-faded-text">(resource $stream)</span> : <a href="../files/Zend_Http_Client_Adapter_Socket.html">\Zend_Http_Client_Adapter_Socket</a></code><div class="description"><p class="short_description">Set output stream for the response</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$stream</th><td>resource</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Http_Client_Adapter_Socket.html">\Zend_Http_Client_Adapter_Socket</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::setStreamContext()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setStreamContext</span><span class="nb-faded-text">(mixed $context)</span> : <a href="../files/Zend_Http_Client_Adapter_Socket.html">\Zend_Http_Client_Adapter_Socket</a></code><div class="description"><p class="short_description">Set the stream context for the TCP connection to the server</p></div><div class="code-tabs"><div class="long-description">Can accept either a pre-existing stream context resource, or an array
of stream options, similar to the options array passed to the
stream_context_create() PHP function. In such case a new stream context
will be created using the passed options.</div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$context</th><td>mixed</td><td><em><p>Stream context or array of context options</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Http_Client_Adapter_Socket.html">\Zend_Http_Client_Adapter_Socket</a></td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Since</dt><dd>Zend Framework 1.9
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Http_Client_Adapter_Socket::write()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">write</span><span class="nb-faded-text">(string $method, <a href="../files/Zend_Uri_Http.html">\Zend_Uri_Http</a> $uri, string $http_ver = '1.1', array $headers = array(), string $body = '')</span> : string</code><div class="description"><p class="short_description">Send request to the remote server</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$method</th><td>string</td><td><em></em></td></tr><tr><th>$uri</th><td><a href="../files/Zend_Uri_Http.html">\Zend_Uri_Http</a></td><td><em></em></td></tr><tr><th>$http_ver</th><td>string</td><td><em></em></td></tr><tr><th>$headers</th><td>array</td><td><em></em></td></tr><tr><th>$body</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>Request as string</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
