<html>
    <head>
        <script
            type="text/javascript"
            src="../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php

/**
 * Zend Framework
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://framework.zend.com/license/new-bsd
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@zend.com so we can send you a copy immediately.
 *
 * @category   Zend
 * @package    Zend_Gdata
 * @subpackage YouTube
 * @copyright  Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license/new-bsd     New BSD License
 * @version    $Id$
 */

/**
 * @see Zend_Gdata_Media_Entry
 */
require_once 'Zend/Gdata/Media/Entry.php';

/**
 * @see Zend_Gdata_Extension_Rating
 */
require_once 'Zend/Gdata/Extension/Rating.php';

/**
 * @see Zend_Gdata_Extension_Comments
 */
require_once 'Zend/Gdata/Extension/Comments.php';

/**
 * @see Zend_Gdata_YouTube_Extension_Statistics
 */
require_once 'Zend/Gdata/YouTube/Extension/Statistics.php';

/**
 * @see Zend_Gdata_YouTube_Extension_Description
 */
require_once 'Zend/Gdata/YouTube/Extension/Description.php';


/**
 * Represents the YouTube message flavor of an Atom entry
 *
 * @category   Zend
 * @package    Zend_Gdata
 * @subpackage YouTube
 * @copyright  Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license/new-bsd     New BSD License
 */
class Zend_Gdata_YouTube_InboxEntry extends Zend_Gdata_Media_Entry
{

    protected $_entryClassName = 'Zend_Gdata_YouTube_InboxEntry';

    /**
     * The gd:comments element of this entry.
     *
     * @var Zend_Gdata_Extension_Comments
     */
    protected $_comments = null;

    /**
     * The gd:rating element of this entry.
     *
     * @var Zend_Gdata_Extension_Rating
     */
    protected $_rating = null;

    /**
     * The yt:statistics element of this entry.
     *
     * @var Zend_Gdata_YouTube_Extension_Statistics
     */
    protected $_statistics = null;

    /**
     * The yt:description element of this entry.
     *
     * @var Zend_Gdata_YouTube_Extension_Description
     */
    protected $_description = null;

    /**
     * Creates a subscription entry, representing an individual subscription
     * in a list of subscriptions, usually associated with an individual user.
     *
     * @param DOMElement $element (optional) DOMElement from which this
     *          object should be constructed.
     */
    public function __construct($element = null)
    {
        $this-&gt;registerAllNamespaces(Zend_Gdata_YouTube::$namespaces);
        parent::__construct($element);
    }

    /**
     * Retrieves a DOMElement which corresponds to this element and all
     * child properties.  This is used to build an entry back into a DOM
     * and eventually XML text for sending to the server upon updates, or
     * for application storage/persistence.
     *
     * @param DOMDocument $doc The DOMDocument used to construct DOMElements
     * @return DOMElement The DOMElement representing this element and all
     * child properties.
     */
    public function getDOM($doc = null, $majorVersion = 1, $minorVersion = null)
    {
        $element = parent::getDOM($doc, $majorVersion, $minorVersion);
        if ($this-&gt;_description != null) {
            $element-&gt;appendChild(
                $this-&gt;_description-&gt;getDOM($element-&gt;ownerDocument));
        }
        if ($this-&gt;_rating != null) {
            $element-&gt;appendChild(
                $this-&gt;_rating-&gt;getDOM($element-&gt;ownerDocument));
        }
        if ($this-&gt;_statistics != null) {
            $element-&gt;appendChild(
                $this-&gt;_statistics-&gt;getDOM($element-&gt;ownerDocument));
        }
        if ($this-&gt;_comments != null) {
            $element-&gt;appendChild(
                $this-&gt;_comments-&gt;getDOM($element-&gt;ownerDocument));
        }
        return $element;
    }

    /**
     * Creates individual Entry objects of the appropriate type and
     * stores them in the $_entry array based upon DOM data.
     *
     * @param DOMNode $child The DOMNode to process
     */
    protected function takeChildFromDOM($child)
    {
        $absoluteNodeName = $child-&gt;namespaceURI . ':' . $child-&gt;localName;
        switch ($absoluteNodeName) {
            case $this-&gt;lookupNamespace('gd') . ':' . 'comments':
                $comments = new Zend_Gdata_Extension_Comments();
                $comments-&gt;transferFromDOM($child);
                $this-&gt;_comments = $comments;
                break;
            case $this-&gt;lookupNamespace('gd') . ':' . 'rating':
                $rating = new Zend_Gdata_Extension_Rating();
                $rating-&gt;transferFromDOM($child);
                $this-&gt;_rating = $rating;
                break;
            case $this-&gt;lookupNamespace('yt') . ':' . 'description':
                $description = new Zend_Gdata_YouTube_Extension_Description();
                $description-&gt;transferFromDOM($child);
                $this-&gt;_description = $description;
                break;
            case $this-&gt;lookupNamespace('yt') . ':' . 'statistics':
                $statistics = new Zend_Gdata_YouTube_Extension_Statistics();
                $statistics-&gt;transferFromDOM($child);
                $this-&gt;_statistics = $statistics;
                break;
            default:
                parent::takeChildFromDOM($child);
                break;
        }
    }

    /**
     * Get the yt:description
     *
     * @throws Zend_Gdata_App_VersionException
     * @return Zend_Gdata_YouTube_Extension_Description|null
     */
    public function getDescription()
    {
        if ($this-&gt;getMajorProtocolVersion() == 2) {
            require_once 'Zend/Gdata/App/VersionException.php';
            throw new Zend_Gdata_App_VersionException('The getDescription ' .
                ' method is only supported in version 1 of the YouTube ' .
                'API.');
        } else {
            return $this-&gt;_description;
        }
    }

    /**
     * Sets the yt:description element for a new inbox entry.
     *
     * @param Zend_Gdata_YouTube_Extension_Description $description The
     *        description.
     * @throws Zend_Gdata_App_VersionException
     * @return Zend_Gdata_YouTube_InboxEntry Provides a fluent interface
     */
    public function setDescription($description = null)
    {
        if ($this-&gt;getMajorProtocolVersion() == 2) {
            require_once 'Zend/Gdata/App/VersionException.php';
            throw new Zend_Gdata_App_VersionException('The setDescription ' .
                ' method is only supported in version 1 of the YouTube ' .
                'API.');
        } else {
            $this-&gt;_description = $description;
            return $this;
        }
    }

    /**
     * Get the gd:rating element for the inbox entry
     *
     * @return Zend_Gdata_Extension_Rating|null
     */
    public function getRating()
    {
        return $this-&gt;_rating;
    }

    /**
     * Sets the gd:rating element for the inbox entry
     *
     * @param Zend_Gdata_Extension_Rating $rating The rating for the video in
     *        the message
     * @return Zend_Gdata_YouTube_InboxEntry Provides a fluent interface
     */
    public function setRating($rating = null)
    {
        $this-&gt;_rating = $rating;
        return $this;
    }

    /**
     * Get the gd:comments element of the inbox entry.
     *
     * @return Zend_Gdata_Extension_Comments|null
     */
    public function getComments()
    {
        return $this-&gt;_comments;
    }

    /**
     * Sets the gd:comments element for the inbox entry
     *
     * @param Zend_Gdata_Extension_Comments $comments The comments feed link
     * @return Zend_Gdata_YouTube_InboxEntry Provides a fluent interface
     */
    public function setComments($comments = null)
    {
        $this-&gt;_comments = $comments;
        return $this;
    }

    /**
     * Get the yt:statistics element for the inbox entry
     *
     * @return Zend_Gdata_YouTube_Extension_Statistics|null
     */
    public function getStatistics()
    {
        return $this-&gt;_statistics;
    }

    /**
     * Sets the yt:statistics element for the inbox entry
     *
     * @param Zend_Gdata_YouTube_Extension_Statistics $statistics The
     *        statistics element for the video in the message
     * @return Zend_Gdata_YouTube_InboxEntry Provides a fluent interface
     */
    public function setStatistics($statistics = null)
    {
        $this-&gt;_statistics = $statistics;
        return $this;
    }


}
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>