<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Zend Gdata API Documentation</title>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/template.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
  </head>
  <body>
    <div id="content">
      <h1>Deprecated elements</h1>
      <div id="marker-accordion">
        <h3>
          <a href="#">Http/Client.php<small>1</small></a>
        </h3>
        <div>
          <table class="table">
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>deprecated</td>
              <td>1373</td>
              <td>since 1.9</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Loader.php<small>3</small></a>
        </h3>
        <div>
          <table class="table">
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>deprecated</td>
              <td>231</td>
              <td>Since 1.8.0</td>
            </tr>
            <tr>
              <td>deprecated</td>
              <td>252</td>
              <td>Since 1.8.0</td>
            </tr>
            <tr>
              <td>deprecated</td>
              <td>309</td>
              <td>Since 1.5.0; use loadFile() instead</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Validate/Abstract.php<small>2</small></a>
        </h3>
        <div>
          <table class="table">
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>deprecated</td>
              <td>76</td>
              <td>Since 1.5.0</td>
            </tr>
            <tr>
              <td>deprecated</td>
              <td>294</td>
              <td>Since 1.5.0</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Gdata/YouTube/PlaylistListEntry.php<small>2</small></a>
        </h3>
        <div>
          <table class="table">
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>deprecated</td>
              <td>81</td>
              <td>Deprecated as of version 2 of the YouTube API.</td>
            </tr>
            <tr>
              <td>deprecated</td>
              <td>183</td>
              <td>Deprecated as of version 2 of the YouTube API.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Gdata/App/FeedEntryParent.php<small>2</small></a>
        </h3>
        <div>
          <table class="table">
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>deprecated</td>
              <td>153</td>
              <td>Deprecated as of Zend Framework 1.7. Use
            setService() instead.</td>
            </tr>
            <tr>
              <td>deprecated</td>
              <td>170</td>
              <td>Deprecated as of Zend Framework 1.7. Use
            getService() instead.</td>
            </tr>
          </table>
        </div>
        <h3>
          <a href="#">Gdata/App/FeedSourceParent.php<small>1</small></a>
        </h3>
        <div>
          <table class="table">
            <tr>
              <th>Type</th>
              <th>Line</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>deprecated</td>
              <td>95</td>
              <td>Deprecated as of Zend Framework 1.7. Use
            setService() instead.</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
