<html>
    <head>
        <script
            type="text/javascript"
            src="../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * Zend Framework
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://framework.zend.com/license/new-bsd
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@zend.com so we can send you a copy immediately.
 *
 * @category   Zend
 * @package    Zend_Gdata
 * @subpackage Gdata
 * @copyright  Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license/new-bsd     New BSD License
 * @version    $Id$
 */

/**
 * @see Zend_Gdata_Entry
 */
require_once 'Zend/Gdata/Entry.php';

/**
 * @see Zend_Gdata_App_Extension
 */
require_once 'Zend/Gdata/App/Extension.php';

/**
 * @see Zend_Gdata_Extension_Where
 */
require_once 'Zend/Gdata/Extension/Where.php';

/**
 * @see Zend_Gdata_Extension_When
 */
require_once 'Zend/Gdata/Extension/When.php';

/**
 * @see Zend_Gdata_Extension_Who
 */
require_once 'Zend/Gdata/Extension/Who.php';

/**
 * @see Zend_Gdata_Extension_Recurrence
 */
require_once 'Zend/Gdata/Extension/Recurrence.php';

/**
 * @see Zend_Gdata_Extension_EventStatus
 */
require_once 'Zend/Gdata/Extension/EventStatus.php';

/**
 * @see Zend_Gdata_Extension_Comments
 */
require_once 'Zend/Gdata/Extension/Comments.php';

/**
 * @see Zend_Gdata_Extension_Transparency
 */
require_once 'Zend/Gdata/Extension/Transparency.php';

/**
 * @see Zend_Gdata_Extension_Visibility
 */
require_once 'Zend/Gdata/Extension/Visibility.php';

/**
 * @see Zend_Gdata_Extension_ExtendedProperty
 */
require_once 'Zend/Gdata/Extension/ExtendedProperty.php';

/**
 * @see Zend_Gdata_Extension_OriginalEvent
 */
require_once 'Zend/Gdata/Extension/OriginalEvent.php';

/**
 * @see Zend_Gdata_Extension_EntryLink
 */
require_once 'Zend/Gdata/Extension/EntryLink.php';

/**
 * Data model for the Gdata Event &quot;Kind&quot;.  Google Calendar has a separate
 * EventEntry class which extends this.
 *
 * @category   Zend
 * @package    Zend_Gdata
 * @subpackage Gdata
 * @copyright  Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license/new-bsd     New BSD License
 */
class Zend_Gdata_Kind_EventEntry extends Zend_Gdata_Entry
{
    protected $_who = array();
    protected $_when = array();
    protected $_where = array();
    protected $_recurrence = null;
    protected $_eventStatus = null;
    protected $_comments = null;
    protected $_transparency = null;
    protected $_visibility = null;
    protected $_recurrenceException = array();
    protected $_extendedProperty = array();
    protected $_originalEvent = null;
    protected $_entryLink = null;

    public function getDOM($doc = null, $majorVersion = 1, $minorVersion = null)
    {
        $element = parent::getDOM($doc, $majorVersion, $minorVersion);
        if ($this-&gt;_who != null) {
            foreach ($this-&gt;_who as $who) {
                $element-&gt;appendChild($who-&gt;getDOM($element-&gt;ownerDocument));
            }
        }
        if ($this-&gt;_when != null) {
            foreach ($this-&gt;_when as $when) {
                $element-&gt;appendChild($when-&gt;getDOM($element-&gt;ownerDocument));
            }
        }
        if ($this-&gt;_where != null) {
            foreach ($this-&gt;_where as $where) {
                $element-&gt;appendChild($where-&gt;getDOM($element-&gt;ownerDocument));
            }
        }
        if ($this-&gt;_recurrenceException != null) {
            foreach ($this-&gt;_recurrenceException as $recurrenceException) {
                $element-&gt;appendChild($recurrenceException-&gt;getDOM($element-&gt;ownerDocument));
            }
        }
        if ($this-&gt;_extendedProperty != null) {
            foreach ($this-&gt;_extendedProperty as $extProp) {
                $element-&gt;appendChild($extProp-&gt;getDOM($element-&gt;ownerDocument));
            }
        }

        if ($this-&gt;_recurrence != null) {
            $element-&gt;appendChild($this-&gt;_recurrence-&gt;getDOM($element-&gt;ownerDocument));
        }
        if ($this-&gt;_eventStatus != null) {
            $element-&gt;appendChild($this-&gt;_eventStatus-&gt;getDOM($element-&gt;ownerDocument));
        }
        if ($this-&gt;_comments != null) {
            $element-&gt;appendChild($this-&gt;_comments-&gt;getDOM($element-&gt;ownerDocument));
        }
        if ($this-&gt;_transparency != null) {
            $element-&gt;appendChild($this-&gt;_transparency-&gt;getDOM($element-&gt;ownerDocument));
        }
        if ($this-&gt;_visibility != null) {
            $element-&gt;appendChild($this-&gt;_visibility-&gt;getDOM($element-&gt;ownerDocument));
        }
        if ($this-&gt;_originalEvent != null) {
            $element-&gt;appendChild($this-&gt;_originalEvent-&gt;getDOM($element-&gt;ownerDocument));
        }
        if ($this-&gt;_entryLink != null) {
            $element-&gt;appendChild($this-&gt;_entryLink-&gt;getDOM($element-&gt;ownerDocument));
        }


        return $element;
    }

    protected function takeChildFromDOM($child)
    {
        $absoluteNodeName = $child-&gt;namespaceURI . ':' . $child-&gt;localName;
        switch ($absoluteNodeName) {
        case $this-&gt;lookupNamespace('gd') . ':' . 'where';
            $where = new Zend_Gdata_Extension_Where();
            $where-&gt;transferFromDOM($child);
            $this-&gt;_where[] = $where;
            break;
        case $this-&gt;lookupNamespace('gd') . ':' . 'when';
            $when = new Zend_Gdata_Extension_When();
            $when-&gt;transferFromDOM($child);
            $this-&gt;_when[] = $when;
            break;
        case $this-&gt;lookupNamespace('gd') . ':' . 'who';
            $who = new Zend_Gdata_Extension_Who();
            $who -&gt;transferFromDOM($child);
            $this-&gt;_who[] = $who;
            break;
        case $this-&gt;lookupNamespace('gd') . ':' . 'recurrence';
            $recurrence = new Zend_Gdata_Extension_Recurrence();
            $recurrence-&gt;transferFromDOM($child);
            $this-&gt;_recurrence = $recurrence;
            break;
        case $this-&gt;lookupNamespace('gd') . ':' . 'eventStatus';
            $eventStatus = new Zend_Gdata_Extension_EventStatus();
            $eventStatus-&gt;transferFromDOM($child);
            $this-&gt;_eventStatus = $eventStatus;
            break;
        case $this-&gt;lookupNamespace('gd') . ':' . 'comments';
            $comments = new Zend_Gdata_Extension_Comments();
            $comments-&gt;transferFromDOM($child);
            $this-&gt;_comments = $comments;
            break;
        case $this-&gt;lookupNamespace('gd') . ':' . 'transparency';
            $transparency = new Zend_Gdata_Extension_Transparency();
            $transparency -&gt;transferFromDOM($child);
            $this-&gt;_transparency = $transparency;
            break;
        case $this-&gt;lookupNamespace('gd') . ':' . 'visibility';
            $visiblity = new Zend_Gdata_Extension_Visibility();
            $visiblity -&gt;transferFromDOM($child);
            $this-&gt;_visibility = $visiblity;
            break;
        case $this-&gt;lookupNamespace('gd') . ':' . 'recurrenceException';
            require_once 'Zend/Gdata/Extension/RecurrenceException.php';
            $recurrenceException = new Zend_Gdata_Extension_RecurrenceException();
            $recurrenceException -&gt;transferFromDOM($child);
            $this-&gt;_recurrenceException[] = $recurrenceException;
            break;
        case $this-&gt;lookupNamespace('gd') . ':' . 'originalEvent';
            $originalEvent = new Zend_Gdata_Extension_OriginalEvent();
            $originalEvent -&gt;transferFromDOM($child);
            $this-&gt;_originalEvent = $originalEvent;
            break;
        case $this-&gt;lookupNamespace('gd') . ':' . 'extendedProperty';
            $extProp = new Zend_Gdata_Extension_ExtendedProperty();
            $extProp-&gt;transferFromDOM($child);
            $this-&gt;_extendedProperty[] = $extProp;
            break;
        case $this-&gt;lookupNamespace('gd') . ':' . 'entryLink':
            $entryLink = new Zend_Gdata_Extension_EntryLink();
            $entryLink-&gt;transferFromDOM($child);
            $this-&gt;_entryLink = $entryLink;
            break;

        default:
            parent::takeChildFromDOM($child);
            break;
        }
    }

    public function getWhen()
    {
        return $this-&gt;_when;
    }

    /**
     * @param array $value
     * @return Zend_Gdata_Kind_EventEntry Provides a fluent interface
     */
    public function setWhen($value)
    {
        $this-&gt;_when = $value;
        return $this;
    }

    public function getWhere()
    {
        return $this-&gt;_where;
    }

    /**
     * @param array $value
     * @return Zend_Gdata_Kind_EventEntry Provides a fluent interface
     */
    public function setWhere($value)
    {
        $this-&gt;_where = $value;
        return $this;
    }

    public function getWho()
    {
        return $this-&gt;_who;
    }

    /**
     * @param array $value
     * @return Zend_Gdata_Kind_EventEntry Provides a fluent interface
     */
    public function setWho($value)
    {
        $this-&gt;_who = $value;
        return $this;
    }

    public function getRecurrence()
    {
        return $this-&gt;_recurrence;
    }

    /**
     * @param array $value
     * @return Zend_Gdata_Kind_EventEntry Provides a fluent interface
     */
    public function setRecurrence($value)
    {
        $this-&gt;_recurrence = $value;
        return $this;
    }

    public function getEventStatus()
    {
        return $this-&gt;_eventStatus;
    }

    /**
     * @param array $value
     * @return Zend_Gdata_Kind_EventEntry Provides a fluent interface
     */
    public function setEventStatus($value)
    {
        $this-&gt;_eventStatus = $value;
        return $this;
    }

    public function getComments()
    {
        return $this-&gt;_comments;
    }

    /**
     * @param array $value
     * @return Zend_Gdata_Kind_EventEntry Provides a fluent interface
     */
    public function setComments($value)
    {
        $this-&gt;_comments = $value;
        return $this;
    }

    public function getTransparency()
    {
        return $this-&gt;_transparency;
    }

    /**
     * @param Zend_Gdata_Transparency $value
     * @return Zend_Gdata_Kind_EventEntry Provides a fluent interface
     */
    public function setTransparency($value)
    {
        $this-&gt;_transparency = $value;
        return $this;
    }

    public function getVisibility()
    {
        return $this-&gt;_visibility;
    }

    /**
     * @param Zend_Gdata_Visibility $value
     * @return Zend_Gdata_Kind_EventEntry Provides a fluent interface
     */
    public function setVisibility($value)
    {
        $this-&gt;_visibility = $value;
        return $this;
    }

    public function getRecurrenceExcption()
    {
        return $this-&gt;_recurrenceException;
    }

    /**
     * @param array $value
     * @return Zend_Gdata_Kind_EventEntry Provides a fluent interface
     */
    public function setRecurrenceException($value)
    {
        $this-&gt;_recurrenceException = $value;
        return $this;
    }

    public function getExtendedProperty()
    {
        return $this-&gt;_extendedProperty;
    }

    /**
     * @param array $value
     * @return Zend_Gdata_Kind_EventEntry Provides a fluent interface
     */
    public function setExtendedProperty($value)
    {
        $this-&gt;_extendedProperty = $value;
        return $this;
    }

    public function getOriginalEvent()
    {
        return $this-&gt;_originalEvent;
    }

    /**
     * @param Zend_Gdata_Extension_OriginalEvent $value
     * @return Zend_Gdata_Kind_EventEntry Provides a fluent interface
     */
    public function setOriginalEvent($value)
    {
        $this-&gt;_originalEvent = $value;
        return $this;
    }

    /**
     * Get this entry's EntryLink element.
     *
     * @return Zend_Gdata_Extension_EntryLink The requested entry.
     */
    public function getEntryLink()
    {
        return $this-&gt;_entryLink;
    }

    /**
     * Set the child's EntryLink element.
     *
     * @param Zend_Gdata_Extension_EntryLink $value The desired value for this attribute.
     * @return Zend_Gdata_Extension_Who The element being modified.
     */
    public function setEntryLink($value)
    {
        $this-&gt;_entryLink = $value;
        return $this;
    }


}
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>