<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php

/**
 * Zend Framework
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://framework.zend.com/license/new-bsd
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@zend.com so we can send you a copy immediately.
 *
 * @category   Zend
 * @package    Zend_Gdata
 * @subpackage Media
 * @copyright  Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license/new-bsd     New BSD License
 * @version    $Id$
 */

/**
 * @see Zend_Gdata_Extension
 */
require_once 'Zend/Gdata/Extension.php';

/**
 * Represents the media:content element of Media RSS.
 * Represents media objects.  Multiple media objects representing
 * the same content can be represented using a
 * media:group (Zend_Gdata_Media_Extension_MediaGroup) element.
 *
 * @category   Zend
 * @package    Zend_Gdata
 * @subpackage Media
 * @copyright  Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license/new-bsd     New BSD License
 */
class Zend_Gdata_Media_Extension_MediaContent extends Zend_Gdata_Extension
{
    protected $_rootElement = 'content';
    protected $_rootNamespace = 'media';

    /**
     * @var string
     */
    protected $_url = null;

    /**
     * @var int
     */
    protected $_fileSize = null;

    /**
     * @var string
     */
    protected $_type = null;

    /**
     * @var string
     */
    protected $_medium = null;

    /**
     * @var string
     */
    protected $_isDefault = null;

    /**
     * @var string
     */
    protected $_expression = null;

    /**
     * @var int
     */
    protected $_bitrate = null;

    /**
     * @var int
     */
    protected $_framerate = null;

    /**
     * @var int
     */
    protected $_samplingrate = null;

    /**
     * @var int
     */
    protected $_channels = null;

    /**
     * @var int
     */
    protected $_duration = null;

    /**
     * @var int
     */
    protected $_height = null;

    /**
     * @var int
     */
    protected $_width = null;

    /**
     * @var string
     */
    protected $_lang = null;

    /**
     * Creates an individual MediaContent object.
     */
    public function __construct($url = null, $fileSize = null, $type = null,
            $medium = null, $isDefault = null, $expression = null,
            $bitrate = null, $framerate = null, $samplingrate = null,
            $channels = null, $duration = null, $height = null, $width = null,
            $lang = null)
    {
        $this-&gt;registerAllNamespaces(Zend_Gdata_Media::$namespaces);
        parent::__construct();
        $this-&gt;_url = $url;
        $this-&gt;_fileSize = $fileSize;
        $this-&gt;_type = $type;
        $this-&gt;_medium = $medium;
        $this-&gt;_isDefault = $isDefault;
        $this-&gt;_expression = $expression;
        $this-&gt;_bitrate = $bitrate;
        $this-&gt;_framerate = $framerate;
        $this-&gt;_samplingrate = $samplingrate;
        $this-&gt;_channels = $channels;
        $this-&gt;_duration = $duration;
        $this-&gt;_height = $height;
        $this-&gt;_width = $width;
        $this-&gt;_lang = $lang;
    }


    /**
     * Retrieves a DOMElement which corresponds to this element and all
     * child properties.  This is used to build an entry back into a DOM
     * and eventually XML text for sending to the server upon updates, or
     * for application storage/persistence.
     *
     * @param DOMDocument $doc The DOMDocument used to construct DOMElements
     * @return DOMElement The DOMElement representing this element and all
     * child properties.
     */
    public function getDOM($doc = null, $majorVersion = 1, $minorVersion = null)
    {
        $element = parent::getDOM($doc, $majorVersion, $minorVersion);
        if ($this-&gt;_url !== null) {
            $element-&gt;setAttribute('url', $this-&gt;_url);
        }
        if ($this-&gt;_fileSize !== null) {
            $element-&gt;setAttribute('fileSize', $this-&gt;_fileSize);
        }
        if ($this-&gt;_type !== null) {
            $element-&gt;setAttribute('type', $this-&gt;_type);
        }
        if ($this-&gt;_medium !== null) {
            $element-&gt;setAttribute('medium', $this-&gt;_medium);
        }
        if ($this-&gt;_isDefault !== null) {
            $element-&gt;setAttribute('isDefault', $this-&gt;_isDefault);
        }
        if ($this-&gt;_expression !== null) {
            $element-&gt;setAttribute('expression', $this-&gt;_expression);
        }
        if ($this-&gt;_bitrate !== null) {
            $element-&gt;setAttribute('bitrate', $this-&gt;_bitrate);
        }
        if ($this-&gt;_framerate !== null) {
            $element-&gt;setAttribute('framerate', $this-&gt;_framerate);
        }
        if ($this-&gt;_samplingrate !== null) {
            $element-&gt;setAttribute('samplingrate', $this-&gt;_samplingrate);
        }
        if ($this-&gt;_channels !== null) {
            $element-&gt;setAttribute('channels', $this-&gt;_channels);
        }
        if ($this-&gt;_duration !== null) {
            $element-&gt;setAttribute('duration', $this-&gt;_duration);
        }
        if ($this-&gt;_height !== null) {
            $element-&gt;setAttribute('height', $this-&gt;_height);
        }
        if ($this-&gt;_width !== null) {
            $element-&gt;setAttribute('width', $this-&gt;_width);
        }
        if ($this-&gt;_lang !== null) {
            $element-&gt;setAttribute('lang', $this-&gt;_lang);
        }
        return $element;
    }

    /**
     * Given a DOMNode representing an attribute, tries to map the data into
     * instance members.  If no mapping is defined, the name and value are
     * stored in an array.
     *
     * @param DOMNode $attribute The DOMNode attribute needed to be handled
     */
    protected function takeAttributeFromDOM($attribute)
    {
        switch ($attribute-&gt;localName) {
            case 'url':
                $this-&gt;_url = $attribute-&gt;nodeValue;
                break;
            case 'fileSize':
                $this-&gt;_fileSize = $attribute-&gt;nodeValue;
                break;
            case 'type':
                $this-&gt;_type = $attribute-&gt;nodeValue;
                break;
            case 'medium':
                $this-&gt;_medium = $attribute-&gt;nodeValue;
                break;
            case 'isDefault':
                $this-&gt;_isDefault = $attribute-&gt;nodeValue;
                break;
            case 'expression':
                $this-&gt;_expression = $attribute-&gt;nodeValue;
                break;
            case 'bitrate':
                $this-&gt;_bitrate = $attribute-&gt;nodeValue;
                break;
            case 'framerate':
                $this-&gt;_framerate = $attribute-&gt;nodeValue;
                break;
            case 'samplingrate':
                $this-&gt;_samplingrate = $attribute-&gt;nodeValue;
                break;
            case 'channels':
                $this-&gt;_channels = $attribute-&gt;nodeValue;
                break;
            case 'duration':
                $this-&gt;_duration = $attribute-&gt;nodeValue;
                break;
            case 'height':
                $this-&gt;_height = $attribute-&gt;nodeValue;
                break;
            case 'width':
                $this-&gt;_width = $attribute-&gt;nodeValue;
                break;
            case 'lang':
                $this-&gt;_lang = $attribute-&gt;nodeValue;
                break;
            default:
                parent::takeAttributeFromDOM($attribute);
        }
    }

    /**
     * Returns the URL representing this MediaContent object
     *
     * @return string   The URL representing this MediaContent object.
     */
    public function __toString()
    {
        return $this-&gt;getUrl();
    }

    /**
     * @return string   The direct URL to the media object
     */
    public function getUrl()
    {
        return $this-&gt;_url;
    }

    /**
     * @param string $value     The direct URL to the media object
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setUrl($value)
    {
        $this-&gt;_url = $value;
        return $this;
    }

    /**
     * @return int  The size of the media in bytes
     */
    public function getFileSize()
    {
        return $this-&gt;_fileSize;
    }

    /**
     * @param int $value
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setFileSize($value)
    {
        $this-&gt;_fileSize = $value;
        return $this;
    }

    /**
     * @return string
     */
    public function getType()
    {
        return $this-&gt;_type;
    }

    /**
     * @param string $value
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setType($value)
    {
        $this-&gt;_type = $value;
        return $this;
    }

    /**
     * @return string
     */
    public function getMedium()
    {
        return $this-&gt;_medium;
    }

    /**
     * @param string $value
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setMedium($value)
    {
        $this-&gt;_medium = $value;
        return $this;
    }

    /**
     * @return bool
     */
    public function getIsDefault()
    {
        return $this-&gt;_isDefault;
    }

    /**
     * @param bool $value
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setIsDefault($value)
    {
        $this-&gt;_isDefault = $value;
        return $this;
    }

    /**
     * @return string
     */
    public function getExpression()
    {
        return $this-&gt;_expression;
    }

    /**
     * @param string
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setExpression($value)
    {
        $this-&gt;_expression = $value;
        return $this;
    }

    /**
     * @return int
     */
    public function getBitrate()
    {
        return $this-&gt;_bitrate;
    }

    /**
     * @param int
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setBitrate($value)
    {
        $this-&gt;_bitrate = $value;
        return $this;
    }

    /**
     * @return int
     */
    public function getFramerate()
    {
        return $this-&gt;_framerate;
    }

    /**
     * @param int
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setFramerate($value)
    {
        $this-&gt;_framerate = $value;
        return $this;
    }

    /**
     * @return int
     */
    public function getSamplingrate()
    {
        return $this-&gt;_samplingrate;
    }

    /**
     * @param int
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setSamplingrate($value)
    {
        $this-&gt;_samplingrate = $value;
        return $this;
    }

    /**
     * @return int
     */
    public function getChannels()
    {
        return $this-&gt;_channels;
    }

    /**
     * @param int
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setChannels($value)
    {
        $this-&gt;_channels = $value;
        return $this;
    }

    /**
     * @return int
     */
    public function getDuration()
    {
        return $this-&gt;_duration;
    }

    /**
     *
     * @param int
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setDuration($value)
    {
        $this-&gt;_duration = $value;
        return $this;
    }

    /**
     * @return int
     */
    public function getHeight()
    {
        return $this-&gt;_height;
    }

    /**
     * @param int
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setHeight($value)
    {
        $this-&gt;_height = $value;
        return $this;
    }

    /**
     * @return int
     */
    public function getWidth()
    {
        return $this-&gt;_width;
    }

    /**
     * @param int
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setWidth($value)
    {
        $this-&gt;_width = $value;
        return $this;
    }

    /**
     * @return string
     */
    public function getLang()
    {
        return $this-&gt;_lang;
    }

    /**
     * @param string
     * @return Zend_Gdata_Media_Extension_MediaContent  Provides a fluent interface
     */
    public function setLang($value)
    {
        $this-&gt;_lang = $value;
        return $this;
    }

}
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>